# oracle-commerce-gradle

./: .gitignore  .travis.yml  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
src/main/groovy/org/wedoit4u/gradle/plugins/: AssembleEARTask.groovy  CopyDependenciesToLibsTask.groovy  CreateSchemaTablesTask.groovy  DropSchemaTablesTask.groovy  GenerateManifestTask.groovy  OracleCommercePlugin.groovy  Utils.groovy
src/main/resources/: ocpconfig.groovy
src/main/resources/cim-scripts/: create-db.cim.template  drop-db.cim.template  import-data.cim.template  import-xml.cim.template
