atg.cim.productconfig.productselector.ProductSelectionContextTask.selectedProductIdList=${productidlist}
atg.cim.productconfig.productselector.ProductSelectionContextTask.selectedAddOnIdList=${addonidlist}
atg.cim.productconfig.productselector.ProductSelectionContextTask.execute()

atg.cim.database.DatasourcePropertiesTask.key=${datasourceid}
atg.cim.database.DatasourcePropertiesTask.alias=${datasourceid}
atg.cim.database.DatasourcePropertiesTask.databaseType=oraclethin
atg.cim.database.DatasourcePropertiesTask.username=${dbuser}
atg.cim.database.DatasourcePropertiesTask.password=${dbpassword}
atg.cim.database.DatasourcePropertiesTask.hostname=${dbhost}
atg.cim.database.DatasourcePropertiesTask.port=${dbport}
atg.cim.database.DatasourcePropertiesTask.databaseName=${dbname}
atg.cim.database.DatasourcePropertiesTask.url=jdbc:oracle:thin:@${dbhost}:${dbport}:${dbname}
atg.cim.database.DatasourcePropertiesTask.driverPath=${driverpath}
atg.cim.database.DatasourcePropertiesTask.jndiName=${dsjndi}
atg.cim.database.DatasourcePropertiesTask.execute()

<% if (datasourceid == 'management')  { %> 

atg.cim.database.AccountPasswordTask.password=Merch123
atg.cim.database.AccountPasswordTask.pwdHasherCompPathCode=merchandisingPwdHasherCompPath
atg.cim.database.AccountPasswordTask.salt=merchandising
atg.cim.database.AccountPasswordTask.importPath=/DCS-UI/Versioned/install/data/users.xml
atg.cim.database.AccountPasswordTask.persistKey=merchandisingPassword
atg.cim.database.AccountPasswordTask.execute()

atg.cim.database.AccountPasswordTask.password=Admin123
atg.cim.database.AccountPasswordTask.pwdHasherCompPathCode=adminPwdHasherCompPath
atg.cim.database.AccountPasswordTask.salt=admin
atg.cim.database.AccountPasswordTask.importPath=/WebUI/install/data/profile.xml
atg.cim.database.AccountPasswordTask.persistKey=adminPublishingPassword
atg.cim.database.AccountPasswordTask.execute()

<% } %>

atg.cim.database.ReplacePasswordTask.execute()
atg.cim.database.ImportDataTask.cimDatasourceId=${datasourceid}
atg.cim.database.ImportDataTask.execute()
atg.cim.database.ReplacePasswordCleanupTask.execute()

