atg.cim.productconfig.serverinstance.ServerInstanceNameTask.serverInstanceName=${serverName}
atg.cim.productconfig.serverinstance.ServerInstanceNameTask.execute()

atg.cim.worker.common.MapPropertyFileCreatorTask.httpPort=11001
atg.cim.worker.common.MapPropertyFileCreatorTask.httpsPort=11002
atg.cim.worker.common.MapPropertyFileCreatorTask.siteHttpServerPort=11001
atg.cim.worker.common.MapPropertyFileCreatorTask.rmiPort=11060
atg.cim.worker.common.MapPropertyFileCreatorTask.drpPort=11050
atg.cim.worker.common.MapPropertyFileCreatorTask.fileDeploymentPort=11010
atg.cim.worker.common.MapPropertyFileCreatorTask.adminPort^=/atg/dynamo/Configuration.httpPort
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=${dynamoRoot}/home/servers/${serverName}/localconfig/atg/dynamo/Configuration.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()

atg.cim.worker.common.MapPropertyFileCreatorTask.\$class=atg.service.jdbc.FakeXADataSource
atg.cim.worker.common.MapPropertyFileCreatorTask.user=${dbuser}
atg.cim.worker.common.MapPropertyFileCreatorTask.URL=jdbc:oracle:thin:@${dbhost}:${dbport}:${dbname}
atg.cim.worker.common.MapPropertyFileCreatorTask.password=${dbpassword}
atg.cim.worker.common.MapPropertyFileCreatorTask.driver=oracle.jdbc.OracleDriver
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=${dynamoRoot}/home/servers/${serverName}/localconfig/atg/dynamo/service/jdbc/FakeXA.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()

atg.cim.worker.common.MapPropertyFileCreatorTask.\$class=atg.service.jdbc.MonitoredDataSource
atg.cim.worker.common.MapPropertyFileCreatorTask.dataSource=/atg/dynamo/service/jdbc/FakeXA
atg.cim.worker.common.MapPropertyFileCreatorTask.min=10
atg.cim.worker.common.MapPropertyFileCreatorTask.max=25
atg.cim.worker.common.MapPropertyFileCreatorTask.blocking=true
atg.cim.worker.common.MapPropertyFileCreatorTask.maxFree=-1
atg.cim.worker.common.MapPropertyFileCreatorTask.loggingSQLWarning=false
atg.cim.worker.common.MapPropertyFileCreatorTask.loggingSQLDebug=false
atg.cim.worker.common.MapPropertyFileCreatorTask.loggingSQLInfo=false
atg.cim.worker.common.MapPropertyFileCreatorTask.loggingSQLError=false
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=${dynamoRoot}/home/servers/${serverName}/localconfig/atg/dynamo/service/jdbc/JTDataSource.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()

atg.cim.worker.common.MapPropertyFileCreatorTask.\$class=atg.service.jdbc.MonitoredDataSource
atg.cim.worker.common.MapPropertyFileCreatorTask.dataSource=/atg/dynamo/service/jdbc/FakeXA
atg.cim.worker.common.MapPropertyFileCreatorTask.min=10
atg.cim.worker.common.MapPropertyFileCreatorTask.max=25
atg.cim.worker.common.MapPropertyFileCreatorTask.blocking=true
atg.cim.worker.common.MapPropertyFileCreatorTask.maxFree=-1
atg.cim.worker.common.MapPropertyFileCreatorTask.loggingSQLWarning=false
atg.cim.worker.common.MapPropertyFileCreatorTask.loggingSQLDebug=false
atg.cim.worker.common.MapPropertyFileCreatorTask.loggingSQLInfo=false
atg.cim.worker.common.MapPropertyFileCreatorTask.loggingSQLError=false
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=${dynamoRoot}/home/servers/${serverName}/localconfig/atg/dynamo/service/jdbc/JTDataSource_production.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()

<% imports.each { imp -> %>

atg.cim.worker.dynamo.StartSqlRepositoryExecutorTask.dynamoRoot=${dynamoRoot}
atg.cim.worker.dynamo.StartSqlRepositoryExecutorTask.moduleNames=${modules}
atg.cim.worker.dynamo.StartSqlRepositoryExecutorTask.repositoryPath=${imp.repositoryPath}
atg.cim.worker.dynamo.StartSqlRepositoryExecutorTask.importXmlFile=${baseDir}${imp.importXmlBaseFolder}${env}${imp.fileName}
atg.cim.worker.dynamo.StartSqlRepositoryExecutorTask.serverInstanceName=${serverName}
atg.cim.worker.dynamo.StartSqlRepositoryExecutorTask.args=${imp.args}
atg.cim.worker.dynamo.StartSqlRepositoryExecutorTask.multiImport=false
atg.cim.worker.dynamo.StartSqlRepositoryExecutorTask.execute()

<% } %>